FIREBASE_API_KEY="AIzaSyAzE830EHVoikc9LMC-psFExLevqDqCRQg"
FIREBASE_AUTH_DOMAIN="graphql-test-7f1f8.firebaseapp.com"
FIREBASE_DATABASE_URL="https://graphql-test-7f1f8-default-rtdb.firebaseio.com"
FIREBASE_PROJECT_ID="graphql-test-7f1f8"